;;;; network.spread.asd --- System definition for the network.spread system.
;;;;
;;;; Copyright (C) 2011, 2012, 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:network.spread-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:network.spread-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 2
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list (&key
                     (revision? t))
  "Return a version of the form (MAJOR MINOR [REVISION]) where
REVISION is optional.

REVISION? controls whether REVISION should be included. Default
behavior is to include REVISION."
  (append (list +version-major+ +version-minor+)
          (when revision? (list +version-revision+))))

(defun version/string (&rest args
                       &key
                       revision?)
  "Return a version string of the form
\"MAJOR.MINOR[.REVISION]\" where REVISION is optional.

See `version/list' for details on keyword parameters."
  (declare (ignore revision?))
  (format nil "廉窿蕻窿ㄡ痧禊＇鲥蝮轱畀扉篝狎珞┅换御篝屙溴骈铋糸镱＋筲沆ㄡ箐婧祜徜簌篝屙后猸痫箝ㄤ彐簌篝屙侯弭黠螂箴蝈徜横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩蔑眄镱涕箴轭翦蜴徙麸翳箴蝈徜珧秕泔眄躅殂狒轱簌篝屙轰屦孱潴镱ê犰屮犷潋獒洪翦蜥翦红弭痨躞侯殁忪弩恒骀呼蜷鲩犰玑蜮徵恒飙栾镫螬吼蝻疱螋殄è轰彐狨祠痫螋．矧＋筲沆戾è鲠祯筲痫箝虹弭孱⒂幸帕倪邢以┅麒孱鲠祯蝈徜骝镯篝蜷铉鲠祯濠┅锤俺┅ê溴驷蹯舡溽屙镱痱镧蜥．矧＋筲沆筲痫箝虹弭孱⒂幸帕倪牧磐衔咝蚁且镣＋筲沆戾è蝻雉筲痫箝虹弭孱⒂幸帕倪蚁显┅麒孱蝻雉ㄦ矧磲铋怜筲轭箴蝈徜蝻雉┅Ⅲ痱遽洧┅恒镯痫铄铘è喉镤蹯Ⅲ蜚恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧Ⅵ狎獒忪弩┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡骈轰屦孱潴镱á疳汶徵澧Ⅳ疱螈┅ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á疳汶徵澧㈡骈┅ê骈戾泔铑邈糸镱轰屦孱潴镱á疳汶徵澧Ⅳ疱螈泔钿轸轱铙㈡骈痱雉镢镬Ⅵ狎獒忪弩┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧泔铑邈糸镱┅ê骈戾Ⅱ屐镝溟铉轰屦孱潴镱á骀棰┅＋筲沆ê骈戾溽屙镱轰屦孱潴镱á疳汶徵澧泔钿轸轱铙Ⅵ狎獒忪弩┅＋ㄡ钿筲沆铒鏖畛博ê骈戾㈡轼箝珙犰栳钿戾蝮轰屦孱潴镱á痱雉镢镬┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳侯弭黠螂箴蝈徜翦篝┅┅ㄤ彐簌篝屙侯弭黠螂箴蝈徜翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩躅轸翦篝骘翳铄赭矧氘箴蝈徜簌篝屙轰屦孱潴镱è忽弪箝镱侯弭黠螂箴蝈徜．鲥蝮轱畀篝蜷铉┅ê鲥蝮轱红殒⒈樊雹┅吼蝻疱螋殄è吼矧斗腹┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔铑邈糸镱ê骈戾㈨徙蝻螈ê骈戾溽屙镱┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙侯弭黠螂箴蝈徜翦篝┅┅ㄥ鲠蝈徜骝镯篝蜷铉ㄎ旁紫宜有遗聊鹤稍拳牧磐衔ê邢以劣钠好贤邢闻卧幸闲乓再劣钠浩晌沫淤釉磐何旁紫宜有遗聊耘釉盒弦冤ㄌ善院艺苇耘釉好衔粕呵盼乓擅┅┅